[gd_scene load_steps=26 format=3 uid="uid://y06n0wibxqa8"]

[ext_resource type="Script" uid="uid://e12hs0irsen1" path="res://Scene/Game/game_scene.gd" id="1_gy4rs"]
[ext_resource type="Theme" uid="uid://fg50nnsvqfdu" path="res://Theme/title_scene.tres" id="1_prcu2"]
[ext_resource type="Texture2D" uid="uid://dwfbm822o3cqr" path="res://Assert/Art/Background/heaven.png" id="3_l40nh"]
[ext_resource type="PackedScene" uid="uid://2gkfn3v53wdv" path="res://Scene/Object/cat.tscn" id="3_v1w2t"]
[ext_resource type="Script" uid="uid://d04gn8ustkvt5" path="res://Script/Game/input_controller.gd" id="5_mn2yn"]
[ext_resource type="Script" uid="uid://g5rfso5qtv3n" path="res://Script/Game/judge.gd" id="6_ohye7"]
[ext_resource type="Script" uid="uid://bmp2btpmdfk75" path="res://Script/Game/label_layer.gd" id="7_u6ojp"]
[ext_resource type="PackedScene" uid="uid://bxq2ji8m7bmau" path="res://Scene/Object/result_label.tscn" id="8_y1rts"]
[ext_resource type="FontFile" uid="uid://bgw8pt1svoxqi" path="res://Theme/font/江城圆体 700W.ttf" id="9_qq033"]
[ext_resource type="PackedScene" uid="uid://cisvp71j0ifsi" path="res://Scene/Layer/pause_layer.tscn" id="10_y5w2r"]
[ext_resource type="PackedScene" uid="uid://btdf5yjss2i00" path="res://Scene/Object/npc.tscn" id="11_j67h5"]
[ext_resource type="AudioStream" uid="uid://b8onp45nsgnff" path="res://Levels/level_1/1.shangdi_music.mp3" id="11_l40nh"]
[ext_resource type="Texture2D" uid="uid://xq03vantct7x" path="res://Assert/Art/UI/time_blank.png" id="11_xxudb"]
[ext_resource type="Texture2D" uid="uid://dcj78nbtndmg5" path="res://Assert/Art/UI/time_full.png" id="12_fg2g0"]
[ext_resource type="Texture2D" uid="uid://d37devn8lumg6" path="res://Theme/gabber_texture.tres" id="13_trua6"]
[ext_resource type="Texture2D" uid="uid://vx31s46eompr" path="res://Assert/Art/UI/stop_beforeclick.png" id="15_prcu2"]
[ext_resource type="Script" uid="uid://csqioewog508g" path="res://Script/Object/input_feedback.gd" id="16_vdmwt"]
[ext_resource type="Texture2D" uid="uid://c12mnfxbbxdyh" path="res://Assert/Art/UI/stop_afterclick.png" id="16_vlxuj"]
[ext_resource type="PackedScene" uid="uid://crt7s2oklqbyp" path="res://Scene/Object/beat_button.tscn" id="17_4ehvb"]
[ext_resource type="Texture2D" uid="uid://c1wd62m00ami0" path="res://Assert/Art/UI/space_beforerclick.png" id="19_fu5sh"]
[ext_resource type="Texture2D" uid="uid://bxwejpfycqfg7" path="res://Assert/Art/UI/space_afterclick.png" id="20_1mla1"]
[ext_resource type="Texture2D" uid="uid://b40ll3e4amji3" path="res://Assert/Art/UI/enter_beforeclick.png" id="21_l40nh"]
[ext_resource type="Texture2D" uid="uid://b5gmvox35onn2" path="res://Assert/Art/UI/enter_afterclick.png" id="22_j67h5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gy4rs"]
bg_color = Color(1, 1, 1, 0.7254902)
border_width_top = 10
border_width_bottom = 10
border_color = Color(0.29411766, 0.68235296, 0.7490196, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtt7g"]
bg_color = Color(1, 0.34278238, 0.281215, 1)

[node name="GameScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_prcu2")
script = ExtResource("1_gy4rs")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_l40nh")

[node name="NoteTrack" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 300)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_gy4rs")

[node name="DeadLine" type="PanelContainer" parent="NoteTrack"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 250.0
offset_right = 260.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qtt7g")

[node name="DeadLine2" type="PanelContainer" parent="NoteTrack"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 130.0
offset_right = 140.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_qtt7g")

[node name="InputFeedback" type="Control" parent="." node_paths=PackedStringArray("cat")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_vdmwt")
cat = NodePath("Cat")

[node name="Cat" parent="InputFeedback" instance=ExtResource("3_v1w2t")]
position = Vector2(150, 540)

[node name="NPC" parent="InputFeedback" instance=ExtResource("11_j67h5")]
position = Vector2(1630, 530)

[node name="LeftBeatButton" parent="InputFeedback" instance=ExtResource("17_4ehvb")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 200.0
offset_top = -180.0
offset_right = 200.0
offset_bottom = -180.0
grow_vertical = 0
normal_texture = ExtResource("19_fu5sh")
pressed_texture = ExtResource("20_1mla1")

[node name="RightBeatButton" parent="InputFeedback" instance=ExtResource("17_4ehvb")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -180.0
offset_right = -200.0
offset_bottom = -180.0
grow_horizontal = 0
grow_vertical = 0
normal_texture = ExtResource("21_l40nh")
pressed_texture = ExtResource("22_j67h5")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_l40nh")

[node name="InputController" type="Node" parent="."]
script = ExtResource("5_mn2yn")

[node name="Judge" type="Node" parent="."]
script = ExtResource("6_ohye7")

[node name="LabelLayer" type="Node" parent="." node_paths=PackedStringArray("cat")]
script = ExtResource("7_u6ojp")
cat = NodePath("../InputFeedback/Cat")
result_label = ExtResource("8_y1rts")

[node name="CountdownLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -102.08334
offset_right = 61.0
offset_bottom = 102.083374
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("9_qq033")
theme_override_font_sizes/font_size = 200
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -669.5
offset_right = 669.5
offset_bottom = 210.0
grow_horizontal = 2
texture_under = ExtResource("11_xxudb")
texture_progress = ExtResource("12_fg2g0")

[node name="Gabber" type="TextureRect" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -75.0
offset_right = 75.0
offset_bottom = 150.0
grow_horizontal = 2
pivot_offset = Vector2(75, 0)
texture = ExtResource("13_trua6")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 520.0
offset_bottom = 72.0
text = "Score: 0000000"

[node name="ComboLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 71.0
offset_right = 285.0
offset_bottom = 143.0

[node name="PauseButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_bottom = 150.0
grow_horizontal = 0
texture_normal = ExtResource("15_prcu2")
texture_pressed = ExtResource("16_vlxuj")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PauseLayer" parent="UI" instance=ExtResource("10_y5w2r")]
visible = false
z_index = 1

[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_finish"]
[connection signal="pressed" from="PauseButton" to="." method="_on_pause"]
