[gd_scene load_steps=16 format=3 uid="uid://cnj712qutgfga"]

[ext_resource type="Texture2D" uid="uid://bsit0klc3d5lm" path="res://Assert/Art/bg.jpg" id="1_3v414"]
[ext_resource type="Script" uid="uid://bp88toblt22gs" path="res://Scene/UI/select_level.gd" id="1_m2mi7"]
[ext_resource type="Script" uid="uid://mwhtkaib0nas" path="res://Script/Resource/level_data.gd" id="2_8gpvu"]
[ext_resource type="Texture2D" uid="uid://dbqmph667j0i4" path="res://Assert/Art/Level/back_1.png" id="3_hlxyf"]
[ext_resource type="Resource" uid="uid://d1eg4udruwtkm" path="res://Levels/level_1/level_1.tres" id="3_m0wnd"]
[ext_resource type="Texture2D" uid="uid://643nbtw7krsb" path="res://Assert/Art/Level/eden_colour.png" id="3_o6m8l"]
[ext_resource type="Resource" uid="uid://bpmkq13nn4w8k" path="res://Levels/level_2/level_2.tres" id="4_7q7qn"]
[ext_resource type="Texture2D" uid="uid://rqtbqivpd45a" path="res://Assert/Art/Level/back_2.png" id="4_o1gjo"]
[ext_resource type="Resource" uid="uid://53na385x8sxn" path="res://Levels/level_3/level_3.tres" id="5_xn4o6"]
[ext_resource type="Resource" uid="uid://dm7twd65lntfm" path="res://Levels/level_4/level_4.tres" id="6_7ju3u"]
[ext_resource type="Resource" uid="uid://5xc8nalgjfb2" path="res://Levels/level_5/level_5.tres" id="7_2de1q"]
[ext_resource type="Texture2D" uid="uid://bprymgmoseqg1" path="res://Assert/Art/Level/heaven_colour.png" id="9_8gpvu"]
[ext_resource type="Texture2D" uid="uid://b8k18oqmyafxd" path="res://Assert/Art/Level/Ark_colour.png" id="12_vejve"]
[ext_resource type="Texture2D" uid="uid://d2sdqqfm7fnkp" path="res://Assert/Art/Level/acheron_colour.png" id="15_7ju3u"]
[ext_resource type="Texture2D" uid="uid://cllvv7ncs6i3b" path="res://Assert/Art/Level/world_colour.png" id="18_2oq30"]

[node name="SelectLevel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m2mi7")
level_data = Array[ExtResource("2_8gpvu")]([ExtResource("3_m0wnd"), ExtResource("4_7q7qn"), ExtResource("5_xn4o6"), ExtResource("6_7ju3u"), ExtResource("7_2de1q")])

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_3v414")

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 176.0
offset_bottom = 118.0
texture_normal = ExtResource("3_hlxyf")
texture_hover = ExtResource("4_o1gjo")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="TextureRect" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_o6m8l")

[node name="TextureRect2" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("9_8gpvu")

[node name="TextureRect3" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("12_vejve")

[node name="TextureRect4" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("15_7ju3u")

[node name="TextureRect5" type="TextureButton" parent="HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("18_2oq30")

[connection signal="pressed" from="Back" to="." method="_on_back"]
[connection signal="pressed" from="HBoxContainer/TextureRect" to="." method="_on_level_select" binds= [0]]
[connection signal="pressed" from="HBoxContainer/TextureRect2" to="." method="_on_level_select" binds= [1]]
[connection signal="pressed" from="HBoxContainer/TextureRect3" to="." method="_on_level_select" binds= [2]]
[connection signal="pressed" from="HBoxContainer/TextureRect4" to="." method="_on_level_select" binds= [3]]
[connection signal="pressed" from="HBoxContainer/TextureRect5" to="." method="_on_level_select" binds= [4]]
