[gd_scene load_steps=13 format=3 uid="uid://bvceavygkh1ve"]

[ext_resource type="Script" uid="uid://djehq6i216rf3" path="res://Scene/UI/title_scene.gd" id="1_i71bt"]
[ext_resource type="Theme" uid="uid://fg50nnsvqfdu" path="res://Theme/title_scene.tres" id="1_qwcah"]
[ext_resource type="Texture2D" uid="uid://b2alpaxrh3cc8" path="res://Assert/Art/Title/logo.PNG" id="2_4g1cx"]
[ext_resource type="Texture2D" uid="uid://pmwclefiov5l" path="res://Assert/Art/Title/start_beforeclick.png" id="4_rxgtf"]
[ext_resource type="Texture2D" uid="uid://dqcgbh8sfe8ly" path="res://Assert/Art/Title/option_beforeclick.png" id="5_n7ksq"]
[ext_resource type="Texture2D" uid="uid://da6odmwrb4dcq" path="res://Assert/Art/Title/start_afterclick.png" id="5_uuv0x"]
[ext_resource type="Texture2D" uid="uid://b5hq6m3b6orgs" path="res://Assert/Art/Title/quit_beforeclick.png" id="6_uuv0x"]
[ext_resource type="Texture2D" uid="uid://dnoapr45tqd5" path="res://Assert/Art/Title/option_afterclick.png" id="7_ubvh8"]
[ext_resource type="Texture2D" uid="uid://cqf7pgfkquv1u" path="res://Assert/Art/Title/quit_afterclick.png" id="9_4g1cx"]
[ext_resource type="ButtonGroup" uid="uid://cye78m8dv0p8y" path="res://Theme/language_button_group.tres" id="10_qcs0s"]
[ext_resource type="Texture2D" uid="uid://be44usvebxv32" path="res://Assert/Art/Title/back_afterclick.png" id="11_b756k"]
[ext_resource type="Texture2D" uid="uid://c1a5po510t8g" path="res://Assert/Art/Title/back_beforeclick.png" id="12_6hfeb"]

[node name="TitleScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qwcah")
script = ExtResource("1_i71bt")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Logo" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("2_4g1cx")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="MainButton" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
theme_override_constants/separation = 20
alignment = 1

[node name="Start" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/MainButton"]
layout_direction = 1
layout_mode = 2
keep_pressed_outside = true
texture_normal = ExtResource("4_rxgtf")
texture_pressed = ExtResource("5_uuv0x")

[node name="Option" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/MainButton"]
layout_mode = 2
texture_normal = ExtResource("5_n7ksq")
texture_pressed = ExtResource("7_ubvh8")

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer/MainButton"]
layout_mode = 2
texture_normal = ExtResource("6_uuv0x")
texture_pressed = ExtResource("9_4g1cx")

[node name="OptionButton" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 20
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionButton"]
layout_mode = 2
text = "Volume: "
horizontal_alignment = 2

[node name="VolumeSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionButton"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/center_grabber = 1
step = 10.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionButton"]
layout_mode = 2
text = "Language: "
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionButton"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="ButtonEN" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionButton/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = ExtResource("10_qcs0s")
text = "English"

[node name="ButtonZH_CN" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer/OptionButton/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
toggle_mode = true
button_group = ExtResource("10_qcs0s")
text = "中文"

[node name="Back" type="TextureButton" parent="."]
visible = false
layout_mode = 1
offset_right = 145.0
offset_bottom = 111.0
scale = Vector2(1.7, 1.7)
texture_normal = ExtResource("11_b756k")
texture_pressed = ExtResource("12_6hfeb")

[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/MainButton/Start" to="." method="_on_start_mouse_entered" binds= [0]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/MainButton/Start" to="." method="_on_start_mouse_exited" binds= [0]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MainButton/Start" to="." method="_on_start"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/MainButton/Option" to="." method="_on_start_mouse_entered" binds= [1]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/MainButton/Option" to="." method="_on_start_mouse_exited" binds= [1]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MainButton/Option" to="." method="_on_options"]
[connection signal="mouse_entered" from="MarginContainer/VBoxContainer/HBoxContainer/MainButton/Quit" to="." method="_on_start_mouse_entered" binds= [2]]
[connection signal="mouse_exited" from="MarginContainer/VBoxContainer/HBoxContainer/MainButton/Quit" to="." method="_on_start_mouse_exited" binds= [2]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/MainButton/Quit" to="." method="_on_quit"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer/OptionButton/VolumeSlider" to="." method="_on_volume_change"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/OptionButton/HBoxContainer/ButtonEN" to="." method="_on_language_changed" binds= [0]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/OptionButton/HBoxContainer/ButtonZH_CN" to="." method="_on_language_changed" binds= [1]]
[connection signal="pressed" from="Back" to="." method="_on_back"]
