[gd_scene load_steps=3 format=3 uid="uid://cdtq116iiesb5"]

[ext_resource type="Texture2D" uid="uid://cm7xev11ix2t4" path="res://Assert/Art/arrows.webp" id="1_5ow16"]
[ext_resource type="Script" uid="uid://dw3al4juydq7k" path="res://Object/music_key.gd" id="2_lurfx"]

[node name="MusicKey" type="Sprite2D"]
texture = ExtResource("1_5ow16")
region_enabled = true
region_rect = Rect2(0, 75, 60, 55)
script = ExtResource("2_lurfx")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="DestroyTimer" to="." method="_on_destroy"]
