[gd_scene load_steps=3 format=3 uid="uid://btdf5yjss2i00"]

[ext_resource type="Script" uid="uid://u7rphqpd7doy" path="res://Scene/Object/npc.gd" id="1_2klk3"]
[ext_resource type="Texture2D" uid="uid://dn1ddl5up30s4" path="res://Assert/Art/NPC/tianshi.png" id="1_78ekh"]

[node name="Npc" type="Node2D"]
z_index = 1
script = ExtResource("1_2klk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_78ekh")
