[gd_scene load_steps=8 format=3 uid="uid://cisvp71j0ifsi"]

[ext_resource type="Script" uid="uid://cm6u7vcuq8oh" path="res://Scene/Layer/pause_layer.gd" id="1_jdwa5"]
[ext_resource type="Texture2D" uid="uid://cm44h8vay64ex" path="res://Assert/Art/UI/restart_afterclick.png" id="1_lcgr3"]
[ext_resource type="Texture2D" uid="uid://3yh28y6v154d" path="res://Assert/Art/UI/continue_afterclick.png" id="2_28u1u"]
[ext_resource type="Texture2D" uid="uid://cgjsch36ra4qk" path="res://Assert/Art/UI/continue_beforeclick.png" id="2_jdwa5"]
[ext_resource type="Texture2D" uid="uid://1nh2a4pc17t4" path="res://Assert/Art/UI/restart_beforeclick.png" id="2_jvome"]
[ext_resource type="Texture2D" uid="uid://dg65f7yij6pij" path="res://Assert/Art/UI/home_afterclick.png" id="3_jdwa5"]
[ext_resource type="Texture2D" uid="uid://cfj5ed7esebur" path="res://Assert/Art/UI/home_beforeclick.png" id="4_jvome"]

[node name="PauseLayer" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdwa5")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29411766, 0.68235296, 0.7529412, 0.8156863)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RestartButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_jvome")
texture_pressed = ExtResource("1_lcgr3")
texture_hover = ExtResource("1_lcgr3")

[node name="ContinueButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_jdwa5")
texture_pressed = ExtResource("2_28u1u")
texture_hover = ExtResource("2_28u1u")

[node name="HomeButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_jvome")
texture_pressed = ExtResource("3_jdwa5")
texture_hover = ExtResource("3_jdwa5")

[connection signal="pressed" from="VBoxContainer/RestartButton" to="." method="_on_restart"]
[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_continue"]
[connection signal="pressed" from="VBoxContainer/HomeButton" to="." method="_on_home"]
