[gd_scene load_steps=6 format=3 uid="uid://cf7lakh0h0lac"]

[ext_resource type="VideoStream" uid="uid://bu3olqdpcu76v" path="res://Assert/Art/Title/title_background.ogv" id="1_bu6ll"]
[ext_resource type="Script" uid="uid://ddahf3a4s28bu" path="res://Scene/Video/video_layer.gd" id="1_s5jpd"]
[ext_resource type="Theme" uid="uid://fg50nnsvqfdu" path="res://Theme/title_scene.tres" id="1_vfys4"]
[ext_resource type="Texture2D" uid="uid://bbkqsdbvsafxy" path="res://Assert/Art/Result/next_beforeclick.png" id="4_e5wku"]
[ext_resource type="Texture2D" uid="uid://vplomhcn1xql" path="res://Assert/Art/Result/next_afterclick.png" id="5_l6wai"]

[node name="VideoLayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vfys4")
script = ExtResource("1_s5jpd")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_bu6ll")
autoplay = true

[node name="Skip" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -310.0
offset_top = -1020.0
offset_right = -60.0
offset_bottom = -880.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("4_e5wku")
texture_pressed = ExtResource("5_l6wai")
texture_hover = ExtResource("5_l6wai")

[connection signal="finished" from="VideoStreamPlayer" to="." method="_on_video_finished"]
[connection signal="pressed" from="Skip" to="." method="_on_skip"]
