[gd_scene load_steps=3 format=3 uid="uid://dg8vuc1u7rc4p"]

[ext_resource type="Script" uid="uid://dk2wmmq1n35tj" path="res://Scene/music_game_area.gd" id="1_127jy"]
[ext_resource type="AudioStream" uid="uid://cswos6y1lf70j" path="res://Assert/Audio/time_for_adventure.mp3" id="2_127jy"]

[node name="MusicGameArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_127jy")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 400.0
grow_horizontal = 2
color = Color(0.26293245, 0.26293245, 0.26293245, 0.65882355)

[node name="DeadLine" type="Control" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Miss" type="ColorRect" parent="Background/DeadLine"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 100.0
offset_top = -300.0
offset_right = 730.0
offset_bottom = 300.0
grow_vertical = 2
color = Color(0.5647059, 0.81960785, 1, 0.85882354)

[node name="Great" type="ColorRect" parent="Background/DeadLine/Miss"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0
grow_vertical = 2
color = Color(0.9254902, 0.92156863, 0.3372549, 0.6156863)

[node name="Perfect" type="ColorRect" parent="Background/DeadLine/Miss/Great"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -300.0
offset_right = 90.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9125888, 0.19765452, 0.54706687, 0.53333336)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_127jy")
